.makes{
    font-size: 1.5rem;
font-weight: 600;
text-transform: capitalize;
color: #2D3748;
position: relative;
margin-right: auto;
transition: all 0.2s ease-in-out;

/* Pseudo-element 'before' */
&::before {
  content: "";
  width: 1rem;
  height: 0.125rem;
  border-radius: 0.25rem;
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  background-image: linear-gradient(to right, #F59E0B, #EF4444);
  transition: all 0.2s ease-in-out;
}

}

.scrolli{
    width: 100%;
display: flex;
align-items: center;
justify-content: flex-start;
gap: 8px;
padding-top: 10px;
 /* Internet Explorer and Edge */
::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}
@media (min-width: 1024px) {
  justify-content: center;
}

}

.custom-class {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30px;
    min-width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 9999px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .custom-class:hover,
  .custom-class.bg-cartNumBg {
    background-color: #059669;
    color: #ffffff;
  }
  
  .outerLayer{
    width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

  }
  .sectionn{
    width: 100%;
margin-top: 6px;
  }
 .item{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;

 }
